<!DOCTYPE html>
<html lang="en">

<head>
    <title>NY Giants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./MainJS.js"></script>
</head>

<body>
    <div class="wholeScreen">
        <div class="playerPicture">

            <div class="headInfo"></div>
            <div id="lineInfo">
                <div class="headTextBox textBox">
                    <p class="text" id="headText">
                    </p>
                </div>
            </div>

            <div class="armInfo"></div>
            <div id="lineInfo">
                <div class="armTextBox textBox">
                    <p class="text" id="armText">
                    </p>
                </div>
            </div>

            <div class="bodyInfo"></div>
            <div class="upLineInfo">
                <div class="bodyTextBox textBox">
                    <p class="upText" id="bodyText">
                    </p>
                </div>
            </div>

            <div class="legInfo hoverOver"></div>
        </div>
        <div class="playerName"></div>
        <div class="playerName2"></div>
        <div class="roster">
            <img class="playerIcon" id="EliIcon" src="./images/Eliicon.png"></img>
            </br>
            <img class="playerIcon" id="OdellIcon" src="./images/Odellicon.png">
            <img class="playerIcon" id="CruzIcon" src="./images/Cruzicon.png">
            <img class="playerIcon" id="ShepardIcon" src="./images/Shepardicon.png"></br>
            <img class="playerIcon" id="DRCIcon" src="./images/DRCicon.png">
            <img class="playerIcon" id="CollinsIcon" src="./images/Collinsicon.png">
            <img class="playerIcon" id="AppleIcon" src="./images/Appleicon.png"></br>
            <img class="playerIcon" id="JPPIcon" src="./images/JPPicon.png">
            <img class="playerIcon" id="VernonIcon" src="./images/Vernonicon.png">
            <img class="playerIcon" id="SnacksIcon" src="./images/Snacksicon.png">
        </div>
        <div id="splash1"></div>
        <div id="splash2"></div>
        <div class="remove" id="splash3"></div>
        <a href="http://www.giants.com"><div id="seal"></div></a>
    </div>
</body>

</html>
